# covenant-code-crm-service

./: .env.example  .gitignore  CCCRM-DX-001.md  docker-compose.yml  docker-stack.yml  pom.xml
.github/workflows/: deploy.yml  pr-check.yml
src/main/java/com/covenantcode/crm/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/covenantcode/crm/controller/: AuthController.java  CourseController.java  LeadController.java  StudentController.java  UserController.java
src/main/java/com/covenantcode/crm/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/covenantcode/crm/dto/course/: CourseResponse.java  CourseUpdateRequest.java
src/main/java/com/covenantcode/crm/dto/lead/: LeadResponse.java
src/main/java/com/covenantcode/crm/dto/user/: EnabledUpdateRequest.java  UserResponse.java
src/main/java/com/covenantcode/crm/entity/: Course.java  Lead.java  LeadComment.java  Lesson.java  Role.java  Student.java  StudyGroup.java  User.java
src/main/java/com/covenantcode/crm/entity/enums/: CourseStatus.java  GroupStatus.java  LeadStatus.java  RoleName.java
src/main/java/com/covenantcode/crm/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/covenantcode/crm/mapper/: CourseMapper.java  LeadMapper.java  UserMapper.java
src/main/java/com/covenantcode/crm/repository/: CourseRepository.java  CourseSpecification.java  RoleRepository.java  StudentRepository.java  StudentSpecifications.java  UserRepository.java
src/main/java/com/covenantcode/crm/security/: UserDetailsServiceImpl.java
src/main/java/com/covenantcode/crm/service/: AuthService.java  CourseService.java  LeadService.java  StudentService.java  UserService.java
src/main/java/com/covenantcode/crm/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  LeadServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/covenantcode/crm/utils/: Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V3__create_roles_and_users.sql  V4__create_courses.sql  V5__create_leads.sql  V6__create_students.sql  V7__create_study_groups.sql  V8__create_lessons.sql  V9__insert_initial_data.sql
src/test/java/com/covenantcode/crm/: BaseIntegrationTest.java
src/test/java/com/covenantcode/crm/controller/: AuthControllerIntegrationTest.java  CourseControllerIntegrationTest.java  LeadControllerIntegrationTest.java  StudentControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/covenantcode/crm/service/impl/: AuthServiceImplTest.java  CourseServiceImplTest.java  LeadServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java
